dXNlIHN0cmljdDsK
dXNlIHdhcm5pbmdz
Owp1c2UgQ3J5cHQ6
Ok1vZGU6OkNCQzsK
dXNlIEZpbGU6OkZp
bmQ7CgojIENoZWNr
IGlmIHBhc3N3b3Jk
IGlzIHByb3ZpZGVk
CmRpZSAiVXNhZ2U6
ICQwIDxwYXNzd29y
ZD4KIiB1bmxlc3Mg
QEFSR1YgPT0gMTsK
bXkgJHBhc3N3b3Jk
ID0gJEFSR1ZbMF07
CgojIERlZmluZSBl
bmNyeXB0aW9uIHBh
cmFtZXRlcnMKbXkg
JGNpcGhlciA9IENy
eXB0OjpNb2RlOjpD
QkMtPm5ldygiQUVT
Iik7CgojIEdldCBh
bGwgZmlsZXMgaW4g
dGhlIGN1cnJlbnQg
ZGlyZWN0b3J5CmZp
bmQoc3ViIHsKICAg
IHJldHVybiBpZiAt
ZCAkXzsgICMgU2tp
cCBkaXJlY3Rvcmll
cwogICAgcmV0dXJu
IGlmICRfID1+IC8u
cGwkLzsKICAgIGVu
Y3J5cHRfZmlsZSgk
Xyk7Cn0sICIuIik7
CgpzdWIgZW5jcnlw
dF9maWxlIHsKICAg
IG15ICgkZmlsZSkg
PSBAXzsKCiAgICAj
IFJlYWQgZmlsZSBj
b250ZW50cwogICAg
b3BlbiBteSAkZmgs
ICc8JywgJGZpbGUg
b3IgZGllICJDb3Vs
ZCBub3Qgb3BlbiAn
JGZpbGUnIGZvciBy
ZWFkaW5nOiAkISI7
CiAgICBiaW5tb2Rl
ICRmaDsKICAgIG15
ICRkYXRhID0gZG8g
eyBsb2NhbCAkLzsg
PCRmaD4gfTsKICAg
IGNsb3NlICRmaDsK
CiAgICAjIEVuY3J5
cHQgdGhlIGRhdGEK
ICAgIG15ICRlbmNy
eXB0ZWQgPSAkY2lw
aGVyLT5lbmNyeXB0
KCRkYXRhLCAkcGFz
c3dvcmQsICJSNE5E
ME1pdlI0TkQwTWl2
Iik7CgogICAgIyBX
cml0ZSBlbmNyeXB0
ZWQgZGF0YSBiYWNr
IHRvIGZpbGUKICAg
IG9wZW4gbXkgJGZo
X291dCwgJz4nLCAi
JGZpbGUuZW5jIiBv
ciBkaWUgIkNvdWxk
IG5vdCBvcGVuICck
ZmlsZS5lbmMnIGZv
ciB3cml0aW5nOiAk
ISI7CiAgICBiaW5t
b2RlICRmaF9vdXQ7
CiAgICBwcmludCAk
Zmhfb3V0ICRlbmNy
eXB0ZWQ7CiAgICBj
bG9zZSAkZmhfb3V0
OwoKICAgIHByaW50
ICJFbmNyeXB0ZWQg
JGZpbGUgLT4gJGZp
bGUuZW5jCiI7Cn0K
CnByaW50ICJFbmNy
eXB0aW9uIGNvbXBs
ZXRlLgoiOw==
